<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">xx Haven with Tribler | ArmchairAncap</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://armchairancap.github.io/img/aa-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://armchairancap.github.io/img/aa-social-card.jpg"><meta data-rh="true" property="og:url" content="https://armchairancap.github.io/blog/2024/10/29/xx-haven-with-tribler"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="xx Haven with Tribler | ArmchairAncap"><meta data-rh="true" name="description" content="Some ideas for Haven-Tribler integrations"><meta data-rh="true" property="og:description" content="Some ideas for Haven-Tribler integrations"><meta data-rh="true" name="keywords" content="xx network,xx chain,tribler,haven,decentralized,torrent,sharing"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-10-29T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/armchairancap"><meta data-rh="true" property="article:tag" content="xx network"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://armchairancap.github.io/blog/2024/10/29/xx-haven-with-tribler"><link data-rh="true" rel="alternate" href="https://armchairancap.github.io/blog/2024/10/29/xx-haven-with-tribler" hreflang="en"><link data-rh="true" rel="alternate" href="https://armchairancap.github.io/blog/2024/10/29/xx-haven-with-tribler" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://armchairancap.github.io/blog/2024/10/29/xx-haven-with-tribler","mainEntityOfPage":"https://armchairancap.github.io/blog/2024/10/29/xx-haven-with-tribler","url":"https://armchairancap.github.io/blog/2024/10/29/xx-haven-with-tribler","headline":"xx Haven with Tribler","name":"xx Haven with Tribler","description":"Some ideas for Haven-Tribler integrations","datePublished":"2024-10-29T00:00:00.000Z","author":{"@type":"Person","name":"ArmchairAncap","url":"https://github.com/armchairancap","image":"https://github.com/armchairancap.png"},"keywords":["xx network","xx chain","tribler","haven","decentralized","torrent","sharing"],"isPartOf":{"@type":"Blog","@id":"https://armchairancap.github.io/blog","name":"Armchair Ancap Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ArmchairAncap RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ArmchairAncap Atom Feed">





<script src="https://cdn.counter.dev/script.js" async data-id="83dc700a-b821-4e57-9425-02b8336a9456" data-utcoffset="0"></script><link rel="stylesheet" href="/assets/css/styles.2fac03d5.css">
<script src="/assets/js/runtime~main.8afc013b.js" defer="defer"></script>
<script src="/assets/js/main.6809f696.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_P9kZ" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="AA Logo" class="themedComponent_DpnF themedComponent--light_PVxb"><img src="/img/logo.svg" alt="AA Logo" class="themedComponent_DpnF themedComponent--dark_voz9"></div><b class="navbar__title text--truncate">ArmchairAncap</b></a><a class="navbar__item navbar__link" href="/docs/intro">Guides</a><a class="navbar__item navbar__link" href="/xx-directory">xx Directory</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_p44o colorModeToggle_koOA"><button class="clean-btn toggleButton_msoy toggleButtonDisabled_f80E" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_ZfZ4"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Nw1Y"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_EboH"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_jd_L"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_MFfy thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_XiwM margin-bottom--md">All posts</div><ul class="sidebarItemList_nmMD clean-list"><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2025/01/04/xx-network-initial-validator-list-for-due-dilligence">First pass of nomination-worthy xx Network validators (2025/01/04)</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/11/31/xx-network-minimum-validator-stake-change">Notes before the change of minimum validator stake on xx Chain</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/12/17/buying-wxx-bep20-wrapped-xx-coin">How to buy WXX(BRC20)</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/12/15/why-polkadot-governance-sucks">Why Polkadot governance sucks</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/12/14/top-pq-quantum-resistant-coins-altcoin-daily">Top PQ crypto coins for 2025 (according to Altcoin Daily)</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/12/10/xx-referendum-id-27-min-validator-stake">xx Network referendum (ID 27) on hiking the minimum validator stake</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/12/08/good-samaritans-of-supra-network">Good Samaritans of Supra Network</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/12/07/nfts-on-xx-network">NFTs on xx Network</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/11/28/xx-validators-shall-we-play-a-game">xx Network validators, shall we play a game?</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/11/25/xx-network-and-polkadot-ecosystem">xx Network and Polkadot ecosystem</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/11/11/xx-chain-block-dumper">Dump xx Chain block contents with xxblockdumper</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/11/11/xx-dapps">Why dApps for xx Network</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2023/11/05/xx-network-asset-gated-access">NFT-gated access on xx Network</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/11/01/haven-comparison-notes">Notes on forked comparison of messengers</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/11/01/my-hacktober-2024-activites">Good Hacktoberfest 2024</a></li><li class="sidebarItem_brLU"><a aria-current="page" class="sidebarItemLink_PJxG sidebarItemLinkActive_RmN4" href="/blog/2024/10/29/xx-haven-with-tribler">xx Haven with Tribler</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/10/13/bip-utils-with-xx-network">Use BIP39 from bip-utils with xx Network</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/08/20/nym-vs-xxnetwork">A comparison between Nym and xx Network</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/08/16/worldcoin-xx-postage">Worldcoin and xx Network postage</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/06/06/xx-network-client-switches-to-pq-ctidh">xx Network client uses CTIDH PQ algo now</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/05/17/speakeasy-haven-private-event-chat">xx Network as private event chat in online Web events</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/05/08/can-securedrop-reinvent-the-wheel-probably-not">SecureDrop keeps themselves busy reinventing the wheel</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/04/11/sec-targets-uniswap-total-ban-in-view">First they came for CEXes, then for DEXes</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/04/06/i-like-wrapped-xx-coin">What I like about the Wrapped XX coin (WXX)</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/03/23/eu-legislation-untenable-for-privacy-coin-users">EU puts EU-based privacy coin users in untenable position</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/02/09/xx-network-cli-irc-like-client">How to use xx Network CLI</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2023/06/05/xx-network-chat-security-dot-txt">Case for xx Network chat link in security.txt</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2023/05/08/xx-network-wallet-sign-verify">Sign and verify messages using xx Network wallet</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2023/04/30/install-xx-network-haven">Install xx Network Haven</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_RyL6">xx Haven with Tribler</h1><div class="container_d2a9 margin-vert--md"><time datetime="2024-10-29T00:00:00.000Z">October 29, 2024</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_tJ1H"><div class="avatar margin-bottom--sm"><a href="https://github.com/armchairancap" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/armchairancap.png" alt="ArmchairAncap"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/armchairancap" target="_blank" rel="noopener noreferrer"><span>ArmchairAncap</span></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><ul>
<li><a href="#whats-tribler">What&#x27;s Tribler?</a></li>
<li><a href="#whats-haven">What&#x27;s Haven?</a></li>
<li><a href="#what-integrations-and-why">What integrations, and why?</a></li>
<li><a href="#integrations">Integrations</a>
<ul>
<li><a href="#pros-and-cons-of-diy-approaches">Pros and cons of DIY approaches</a></li>
<li><a href="#do-we-actually-need-any-integration">Do we actually need any integration?</a></li>
</ul>
</li>
<li><a href="#security-concerns">Security concerns</a></li>
<li><a href="#summary">Summary</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="whats-tribler">What&#x27;s Tribler?<a href="#whats-tribler" class="hash-link" aria-label="Direct link to What&#x27;s Tribler?" title="Direct link to What&#x27;s Tribler?">​</a></h2>
<p>It&#x27;s an app for Tor-like Torrent-based file sharing that doesn&#x27;t suck like Tor does.</p>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="whats-haven">What&#x27;s Haven?<a href="#whats-haven" class="hash-link" aria-label="Direct link to What&#x27;s Haven?" title="Direct link to What&#x27;s Haven?">​</a></h2>
<p>It&#x27;s a privacy-focused, decentralized chat and messaging Web app on xx Network&#x27;s cMixx mixnet.</p>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="what-integrations-and-why">What integrations, and why?<a href="#what-integrations-and-why" class="hash-link" aria-label="Direct link to What integrations, and why?" title="Direct link to What integrations, and why?">​</a></h2>
<p>Let&#x27;s see about the whys first: you need to find torrents that you want to download.</p>
<p>Tribler has internal search feature but it&#x27;s not that good yet.</p>
<p>So you go out on the Web to find torrents, which means one or more of the following:</p>
<ul>
<li>Being tracked on Torrent search Web sites</li>
<li>Monetary (and sometimes privacy) cost of subscribing to VPN service</li>
<li>Using Tor to hide your activity</li>
<li>Registering at Torrent sharing private Web sites or chats</li>
<li>Using some password-protected site where you&#x27;re registered with a fake or real identity</li>
</ul>
<p>Is there a better way? I think there is: one UI with Haven and Tribler:</p>
<ul>
<li>Someone posts RSS feed into a private (or public) Haven Space (&quot;chat channel&quot;)</li>
<li>Users copy links and download them using Tribler</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="integrations">Integrations<a href="#integrations" class="hash-link" aria-label="Direct link to Integrations" title="Direct link to Integrations">​</a></h2>
<p>Ideally, Haven could run inside of Tribler. But the Tribler project would have to make that happen. Alternatively, someone could create and maintain a patch. Not very good.</p>
<p>Another way is to create a small patch to Tribler menus and run Haven in an iFrame.</p>
<p>Another way is to run Tribler in a Haven iFrame. That&#x27;s easier, but you have to create a small patch for Haven, which some privacy-sensitive people may not like.</p>
<h3 class="anchor anchorWithStickyNavbar_U9DT" id="pros-and-cons-of-diy-approaches">Pros and cons of DIY approaches<a href="#pros-and-cons-of-diy-approaches" class="hash-link" aria-label="Direct link to Pros and cons of DIY approaches" title="Direct link to Pros and cons of DIY approaches">​</a></h3>
<p>A Haven iFrame in Tribler chat menu is available <a href="https://github.com/armchairancap/xx-tribler-haven/releases/tag/v1.0" target="_blank" rel="noopener noreferrer">here</a>. I call this attempt v1.0.</p>
<p>You click on the chat cloud icion and Haven opens in the main pane (iFrame).</p>
<p><img decoding="async" loading="lazy" alt="Tribler with a Haven iFrame" src="/assets/images/tribler-with-haven-iframe-50fa42fec60a59cda3a52ce625ba3dbd.png" width="931" height="360" class="img_xHFY"></p>
<ul>
<li>Step 1: join a Haven Space (&quot;chat channel&quot;)</li>
<li>Step 2: find a magnet link</li>
<li>Step 3: paste it into &quot;Add torrent&quot;</li>
</ul>
<p>The bad:</p>
<ul>
<li>every time the user navigates away from the chat menu, Haven state is lost and user cannot access Haven again without logging in</li>
</ul>
<p>The good:</p>
<ul>
<li>every time the user navigates away from the chat menu, Haven state is lost and user cannot access Haven again without logging in</li>
</ul>
<p>Do you see what I mean? If your use case is &quot;get into a Haven Space, get one link, copy it to Tribler and leave Haven&quot;, this is actually a good approach. All it takes to secure access to Haven is to navigate away: you won&#x27;t leave Haven iFrame open because in order to use that Magnet link you&#x27;ll have to leave it. Just make sure your Haven profile password is strong!</p>
<p>Note that this only hides your Haven identity, Spaces, and chat data, while Tribler UI is still running and downloaded data is on disk.</p>
<p>The second approach I tried - a Tribler iFrame in Haven - works the other way around, except there&#x27;s no state in Tribler (it&#x27;s a server-based application with a Web UI) so if you download multiple torrents or like to chat with Space members as you download, this may be better for you.</p>
<p><img decoding="async" loading="lazy" alt="Haven with a Tribler iFrame" src="/assets/images/haven-with-tribler-iframe-c8ad47f0ddb017cf455472d09dd1c2fd.png" width="1544" height="654" class="img_xHFY"></p>
<p>Join a channel, get your links, download them in Tribler and watch/manage downloads as they go.</p>
<p>In this approach there&#x27;s a small patch to Haven which seems low-risk to me if you&#x27;re the only user of your Haven instance: you own the Haven instance and you own the Tribler instance as well, so as long as you&#x27;re not concerned about Tribler in a Haven iFrame, I think patching Haven and using it this way is fine.</p>
<p>I&#x27;m working on finalizing these small patches in another release at the same location as v1.0.</p>
<h3 class="anchor anchorWithStickyNavbar_U9DT" id="do-we-actually-need-any-integration">Do we actually need any integration?<a href="#do-we-actually-need-any-integration" class="hash-link" aria-label="Direct link to Do we actually need any integration?" title="Direct link to Do we actually need any integration?">​</a></h3>
<p>That&#x27;s a good question. If you don&#x27;t use both of these applications at the same time often, it&#x27;s probably best to use them separately and avoid complications.</p>
<p>As an example of yet other approaches, I&#x27;ve built a simple browser extension which downloads selected (Magnet) links using Tribler: very easy to use, no patches required. But you can&#x27;t see or control what&#x27;s going on with downloads without going to another tab or window with Tribler UI.</p>
<p>I couldn&#x27;t load Haven in this &quot;preview&quot; version of Firefox (WASM issues), but this is how simple the extension is: select a Magnet link in Haven chat and use the extension to initiate Tribler download.</p>
<p><img decoding="async" loading="lazy" alt="Download with Tribler Extension" src="/assets/images/haven-with-browser-extension-2d8b862c5e70c1b64e4d73c74ac38513.png" width="1317" height="757" class="img_xHFY"></p>
<p>This can work anywhere including the &quot;Haven with a Tribler iFrame&quot; approach because it simply talks to the Tribler API and Tribler UI doesn&#x27;t need to be visible. It saves some copy-and-paste even if Tribler runs in the same browser tab as Haven. I&#x27;ve posted a proof-of-concept version <a href="https://github.com/armchairancap/magnet-link-downloader-tribler-firefox" target="_blank" rel="noopener noreferrer">here</a> - see the link for the details.</p>
<p>If you&#x27;re a security freak, I won&#x27;t try to persuade you to use these iFrame approaches.</p>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="security-concerns">Security concerns<a href="#security-concerns" class="hash-link" aria-label="Direct link to Security concerns" title="Direct link to Security concerns">​</a></h2>
<p>It is possible that the app in iFrame does something to its parent frame. If you worry about that, of course just run the apps separately or even in different VMs.</p>
<p>In the &quot;Haven with a Tribler iFrame&quot; approach we could tighten the iFrame CORS, and also properly integrate applications so that we don&#x27;t have to skip authentication from <code>localhost</code> clients on Tribler (which I currently do). I&#x27;ll post the patches in the repo for easy reviewing. Risk of someone else accessing your instance of Tribler on <code>localhost</code> (where Haven is running) through Haven iFrame should be extremely low, though.</p>
<p>And this instance of Tribler should not listen on public IPs - simply close off its Web UI and IP ports.</p>
<p>If you want to let others access Haven on the same computer, you could simply start another container binding a public IP and port. The same goes for extra Tribler instances.</p>
<p>In a crazy mix-up setup you could run a &quot;groupware edition&quot; of Haven-Tribler compose.yaml:</p>
<ul>
<li>Haven-Tribler setup for multiple users (who all share same Tribler and can be in the same channel if they&#x27;re all focused on same content)</li>
<li>One Web server gateway sharing static content (Tribler download directory) for authenticated downloads</li>
</ul>
<p>That would be as secure as the stupidest downloader.</p>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<p>Haven provides private and confidential access to Magnet links that can be used in Tribler: free access, post-quantum E2EE, and metadata shredding eliminate the need to use Tor, VPNs or privacy-leaking Web sites.</p>
<p>Among DIY approaches at lightweight integration:</p>
<ul>
<li>For single-torrent and one-off use, Tribler with a Haven iFrame is a good approach which forces inconvenience (and results in good SecOps)</li>
<li>For parallel use (Haven + Tribler) and multiple downloads, I like Haven with a Tribler iFrame because it gives me full control over Tribler</li>
<li>For &quot;hidden Tribler&quot; we can run Haven + browser extension that hooks into the Tribler API, but you&#x27;d want extra controls and visibility into downloads, which means either occasional access to Tribler UI or a fat extension with some Tribler indicators similar to &quot;Down Them All&quot; or such (which is complex).</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_i4In padding--none margin-left--sm"><li class="tag_pKY9"><a class="tag_npp9 tagRegular_LeBw" href="/blog/tags/xx-network">xx network</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024/11/01/my-hacktober-2024-activites"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Good Hacktoberfest 2024</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2024/10/13/bip-utils-with-xx-network"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Use BIP39 from bip-utils with xx Network</div></a></nav></main><div class="col col--2"><div class="tableOfContents_Zy6o thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#whats-tribler" class="table-of-contents__link toc-highlight">What&#39;s Tribler?</a></li><li><a href="#whats-haven" class="table-of-contents__link toc-highlight">What&#39;s Haven?</a></li><li><a href="#what-integrations-and-why" class="table-of-contents__link toc-highlight">What integrations, and why?</a></li><li><a href="#integrations" class="table-of-contents__link toc-highlight">Integrations</a><ul><li><a href="#pros-and-cons-of-diy-approaches" class="table-of-contents__link toc-highlight">Pros and cons of DIY approaches</a></li><li><a href="#do-we-actually-need-any-integration" class="table-of-contents__link toc-highlight">Do we actually need any integration?</a></li></ul></li><li><a href="#security-concerns" class="table-of-contents__link toc-highlight">Security concerns</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Local resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorials and guides</a></li><li class="footer__item"><a class="footer__link-item" href="/xx-directory">xx Network directory</a></li><li class="footer__item"><a href="https://armchairancap.github.io/xx-network-haven-comparison/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Encrypted messenger comparison</a></li></ul></div><div class="col footer__col"><div class="footer__title">External resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forum.xx.network" target="_blank" rel="noopener noreferrer" class="footer__link-item">xx Network Community Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_J_Gs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://learn.xx.network" target="_blank" rel="noopener noreferrer" class="footer__link-item">xx Network Learning Center</a></li><li class="footer__item"><a href="https://haven.xx.network/join?0Name=xxGeneralChat&amp;1Description=Talking+about+the+xx+network&amp;2Level=Public&amp;3Created=1674152234202224215&amp;e=%2FqE8BEgQQkXC6n0yxeXGQjvyklaRH6Z%2BWu8qvbFxiuw%3D&amp;k=RMfN%2B9pD%2FJCzPTIzPk%2Bpf0ThKPvI425hye4JqUxi3iA%3D&amp;l=368&amp;m=0&amp;p=1&amp;s=rb%2BrK0HsOYcPpTF6KkpuDWxh7scZbj74kVMHuwhgUR0%3D&amp;v=1" target="_blank" rel="noopener noreferrer" class="footer__link-item">xx Network Haven (xxGeneralChat)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_J_Gs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Twitter</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/xx_network" target="_blank" rel="noopener noreferrer" class="footer__link-item">xx Network on Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_J_Gs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/mises" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mises Institute<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_J_Gs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/ArmchairAncap" target="_blank" rel="noopener noreferrer" class="footer__link-item">ArmchairAncap<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_J_Gs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 (CC-BY) by ArmchairAncap. Home page art © by Undraw.</div></div></div></footer></div>
</body>
</html>