<!doctype html>
<html lang="en" dir="ltr" class="mdx-wrapper mdx-page plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">xx Network Directory | ArmchairAncap</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://armchairancap.github.io/img/aa-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://armchairancap.github.io/img/aa-social-card.jpg"><meta data-rh="true" property="og:url" content="https://armchairancap.github.io/xx-directory"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="xx Network Directory | ArmchairAncap"><meta data-rh="true" name="description" content="Directory of xx Network channels and services"><meta data-rh="true" property="og:description" content="Directory of xx Network channels and services"><meta data-rh="true" name="keywords" content="xx Network,Haven,channels,directory,public,community,staking"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://armchairancap.github.io/xx-directory"><link data-rh="true" rel="alternate" href="https://armchairancap.github.io/xx-directory" hreflang="en"><link data-rh="true" rel="alternate" href="https://armchairancap.github.io/xx-directory" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ArmchairAncap RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ArmchairAncap Atom Feed">





<script src="https://cdn.counter.dev/script.js" async data-id="83dc700a-b821-4e57-9425-02b8336a9456" data-utcoffset="0"></script><link rel="stylesheet" href="/assets/css/styles.2fac03d5.css">
<script src="/assets/js/runtime~main.eb535fd3.js" defer="defer"></script>
<script src="/assets/js/main.3d69e829.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_P9kZ" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="AA Logo" class="themedComponent_DpnF themedComponent--light_PVxb"><img src="/img/logo.svg" alt="AA Logo" class="themedComponent_DpnF themedComponent--dark_voz9"></div><b class="navbar__title text--truncate">ArmchairAncap</b></a><a class="navbar__item navbar__link" href="/docs/intro">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/xx-directory">xx Directory</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_p44o colorModeToggle_koOA"><button class="clean-btn toggleButton_msoy toggleButtonDisabled_f80E" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_ZfZ4"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Nw1Y"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_EboH"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_jd_L"><main class="container container--fluid margin-vert--lg"><div class="row mdxPageWrapper_k0e0"><div class="col col--8"><article><ul>
<li><a href="#xx-network-staking">xx Network Staking</a></li>
<li><a href="#xx-network-channel-directory">xx Network Channel Directory</a></li>
<li><a href="#official-xx-network-channels">Official xx Network channels</a></li>
<li><a href="#armchairancaps-channels">ArmchairAncap&#x27;s channels</a></li>
<li><a href="#community-and-sponsored-channels">Community and sponsored channels</a></li>
<li><a href="#why-people-do-not-have-their-haven-space-listed">Why people do <em>not</em> have their Haven space listed</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="xx-network-staking">xx Network Staking<a href="#xx-network-staking" class="hash-link" aria-label="Direct link to xx Network Staking" title="Direct link to xx Network Staking">​</a></h2>
<p>If you want to stake against centralized pools, you can delegate your staking to <code>ARMCHAIRANCAP-CONTROLLER</code> as</p>
<p>The only nodes staked would be my anti-pool pool (read about it <a href="/blog/2025/01/23/xx-network-armchairancap-pool-elected">here</a>).</p>
<p>There&#x27;s no comission or any charge. It&#x27;s just to keep nodes elected. You can check my nodes&#x27; ROI in the wallet.</p>
<p>This example shows how my <code>ARMCHAIRANCAP</code> wallet delegates staking and voting to my controller wallet.</p>
<ol>
<li>Right-click on wallet and select <code>Manage proxies</code>.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Delegate" src="/assets/images/2025-01-23-01-delegate-194bc3583fc2806b6077b28fc29ce3b1.png" width="347" height="631" class="img_xHFY"></p>
<ol start="2">
<li>There you can add proxies such as myself. Pick Staking or Voting (or both).</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Delegate staking or voting or both" src="/assets/images/2025-01-23-02-delegate-staking-or-voting-1892e3eb0747082b9c799a6e8ffb2773.png" width="1046" height="600" class="img_xHFY"></p>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="xx-network-channel-directory">xx Network Channel Directory<a href="#xx-network-channel-directory" class="hash-link" aria-label="Direct link to xx Network Channel Directory" title="Direct link to xx Network Channel Directory">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_UIiK alert alert--info"><div class="admonitionHeading_WVRp"><span class="admonitionIcon_lTvr"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent__ZrN"><p>What are xx Network Spaces (or &quot;channels&quot;)? Visit <a href="/docs/haven-user-guide/channels">xx Network Haven User&#x27;s Guide</a> to find out!</p><p>If you&#x27;re looking for a list of xx Network-related resources, please see this list curated by <a href="https://patcrypt.com/xx-network-links/" target="_blank" rel="noopener noreferrer">PatCrypt.com</a>.</p></div></div>
<p>Below you can find some Haven channels known to me. Note the following:</p>
<ul>
<li>All channels listed are public unless noted otherwise</li>
<li>These channels are <strong>not</strong> controlled, managed, or moderated by ArmchairAncap unless noted otherwise</li>
<li>I don&#x27;t necessarily use these channels myself. I can only recommend the official channel xxGeneralChat because I know it&#x27;s managed by the xx Foundation.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_UIiK alert alert--warning"><div class="admonitionHeading_WVRp"><span class="admonitionIcon_lTvr"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent__ZrN"><p>It is impossible to know in advance what may get posted in each channel. As of late 2024, Haven does not support photos or videos so it&#x27;s unlikely that you&#x27;d see something visually offensive.</p><p>Each channel is visited by me before I share it, but I can&#x27;t check them daily and remove them the moment someone posts copyrighted or other illegal content. Exercise prudence and caution when visiting channels you don&#x27;t know anything about.</p></div></div>
<p>Some low-volume channels may be temporarily empty because messages expire after 21 days.</p>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="official-xx-network-channels">Official xx Network channels<a href="#official-xx-network-channels" class="hash-link" aria-label="Direct link to Official xx Network channels" title="Direct link to Official xx Network channels">​</a></h2>
<ul>
<li><a href="http://haven.xx.network/join?0Name=xxGeneralChat&amp;1Description=Talking+about+the+xx+network&amp;2Level=Public&amp;3Created=1674152234202224215&amp;e=%2FqE8BEgQQkXC6n0yxeXGQjvyklaRH6Z%2BWu8qvbFxiuw%3D&amp;k=RMfN%2B9pD%2FJCzPTIzPk%2Bpf0ThKPvI425hye4JqUxi3iA%3D&amp;l=368&amp;m=0&amp;p=1&amp;s=rb%2BrK0HsOYcPpTF6KkpuDWxh7scZbj74kVMHuwhgUR0%3D&amp;v=1" target="_blank" rel="noopener noreferrer">xx Network General Chat</a> - public chat channel managed by the xx Foundation. Actively managed and moderated by Foundation members. Use it to ask xx Network- or Haven-related questions or simply to say hi.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="armchairancaps-channels">ArmchairAncap&#x27;s channels<a href="#armchairancaps-channels" class="hash-link" aria-label="Direct link to ArmchairAncap&#x27;s channels" title="Direct link to ArmchairAncap&#x27;s channels">​</a></h2>
<p>You&#x27;ll see me as the admin in there (Haven name: <code>recruitAnarchicIntent</code>).</p>
<ul>
<li><a href="http://haven.xx.network/join?0Name=ArmchairAncapChat&amp;1Description=Try+xx+Network+Haven+and+reach+out+to+ArmchairAncap&amp;2Level=Public&amp;3Created=1732692927922678886&amp;e=TQgPEWN079KR%2B1JMiZjPzLDH%2Bm0uCYGsnSMNx56Jyu0%3D&amp;k=l4n1Ii%2F5NVOSJ7Qi4g5cODJGSmFBvT1o21XCvPytXh8%3D&amp;l=368&amp;m=0&amp;p=1&amp;s=98wvn1rhsyAPuhe1j7w%2Fx9nw0qqsjRL1JcK3tzY9Gz0%3D&amp;v=1" target="_blank" rel="noopener noreferrer">ArmchairAncap Chat Space</a> - this is ArmchairAncap&#x27;s Chat Channel, if you need to reach out. The official xx Network General Chat (link above) is the best place to ask xx Network-related questions, but if I have time I will also answer your questions about xx Network.</li>
<li><a href="http://haven.xx.network/join?0Name=AARewardPayoutService&amp;1Description=AA+Reward+Payout+Service&amp;2Level=Public&amp;3Created=1732693119171211603&amp;e=BcaZfiqdHbEL4JNF%2B4TK07d3FUgrXhWChEW6aO39j8w%3D&amp;k=v8VkzYb4qctqHrtG1xNHvl3ceGKSgY8DRnpY2IzmrTQ%3D&amp;l=368&amp;m=0&amp;p=1&amp;s=UA8tUUqEe31T4jYzqUungEJjHXnUjQDSn05q7zm0wfc%3D&amp;v=1" target="_blank" rel="noopener noreferrer">AA Reward Payout Service</a> - AA Reward Payout Service (for xx Network validators and nominators). If you want to automate daily validator rewards payout for validator wallet you care about, reach out! Payouts are made daily, minutes after each era. Fees:<!-- -->
<ul>
<li>1 USDC per validator wallet/address per quarter</li>
<li>3 USDC per validator wallet/address per year (12 months)</li>
<li>Above is payable in XX token or one of top 10 currencies (I don&#x27;t use them but if you don&#x27;t have XX coin let me know what popular token you have)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="community-and-sponsored-channels">Community and sponsored channels<a href="#community-and-sponsored-channels" class="hash-link" aria-label="Direct link to Community and sponsored channels" title="Direct link to Community and sponsored channels">​</a></h2>
<p>The essential requirement for getting listed is to promise to not use the Space for illegal purpose or publishing of illegal content. (Obviously, I not be able to check what happens later.)</p>
<div class="theme-admonition theme-admonition-note admonition_UIiK alert alert--secondary"><div class="admonitionHeading_WVRp"><span class="admonitionIcon_lTvr"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent__ZrN"><p>Contact me in <a href="#armchairancaps-channels">AA Chat Space</a> to have your channel added.</p><p>Annual fee payable in XX tokens:</p><ul>
<li>commercial channels: 10 USDC equivalent</li>
<li>non-commercial channels: 1 USDC equivalent</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="why-people-do-not-have-their-haven-space-listed">Why people do <em>not</em> have their Haven space listed<a href="#why-people-do-not-have-their-haven-space-listed" class="hash-link" aria-label="Direct link to why-people-do-not-have-their-haven-space-listed" title="Direct link to why-people-do-not-have-their-haven-space-listed">​</a></h2>
<p>Haven users don&#x27;t necessarily advertise their Spaces even if they&#x27;re not password-protected.</p>
<p>It&#x27;s practically impossible to &quot;guess&quot; the invite link for a public Space for which you have no invite for.</p></article></div><div class="col col--2"><div class="tableOfContents_Zy6o thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#xx-network-staking" class="table-of-contents__link toc-highlight">xx Network Staking</a></li><li><a href="#xx-network-channel-directory" class="table-of-contents__link toc-highlight">xx Network Channel Directory</a></li><li><a href="#official-xx-network-channels" class="table-of-contents__link toc-highlight">Official xx Network channels</a></li><li><a href="#armchairancaps-channels" class="table-of-contents__link toc-highlight">ArmchairAncap&#39;s channels</a></li><li><a href="#community-and-sponsored-channels" class="table-of-contents__link toc-highlight">Community and sponsored channels</a></li><li><a href="#why-people-do-not-have-their-haven-space-listed" class="table-of-contents__link toc-highlight">Why people do <em>not</em> have their Haven space listed</a></li></ul></div></div></div></main></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Local resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorials and guides</a></li><li class="footer__item"><a class="footer__link-item" href="/xx-directory">xx Network directory</a></li><li class="footer__item"><a href="https://armchairancap.github.io/xx-network-haven-comparison/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Encrypted messenger comparison</a></li></ul></div><div class="col footer__col"><div class="footer__title">External resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forum.xx.network" target="_blank" rel="noopener noreferrer" class="footer__link-item">xx Network Community Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_J_Gs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://learn.xx.network" target="_blank" rel="noopener noreferrer" class="footer__link-item">xx Network Learning Center</a></li><li class="footer__item"><a href="https://haven.xx.network/join?0Name=xxGeneralChat&amp;1Description=Talking+about+the+xx+network&amp;2Level=Public&amp;3Created=1674152234202224215&amp;e=%2FqE8BEgQQkXC6n0yxeXGQjvyklaRH6Z%2BWu8qvbFxiuw%3D&amp;k=RMfN%2B9pD%2FJCzPTIzPk%2Bpf0ThKPvI425hye4JqUxi3iA%3D&amp;l=368&amp;m=0&amp;p=1&amp;s=rb%2BrK0HsOYcPpTF6KkpuDWxh7scZbj74kVMHuwhgUR0%3D&amp;v=1" target="_blank" rel="noopener noreferrer" class="footer__link-item">xx Network Haven (xxGeneralChat)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_J_Gs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Twitter</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/xx_network" target="_blank" rel="noopener noreferrer" class="footer__link-item">xx Network on Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_J_Gs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/mises" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mises Institute<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_J_Gs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/ArmchairAncap" target="_blank" rel="noopener noreferrer" class="footer__link-item">ArmchairAncap<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_J_Gs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 (CC-BY) by ArmchairAncap. Home page art © by Undraw.</div></div></div></footer></div>
</body>
</html>