<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">xx Network client uses CTIDH PQ algo now | ArmchairAncap</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://armchairancap.github.io/blog/2024/06/06/xx-network-client-switches-to-pq-ctidh"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="xx Network client uses CTIDH PQ algo now | ArmchairAncap"><meta data-rh="true" name="description" content="xx Network client replaces SIDH with CTIDH"><meta data-rh="true" property="og:description" content="xx Network client replaces SIDH with CTIDH"><meta data-rh="true" name="keywords" content="xx network,pq,post-quantum,encryption,client,CTIDH,SIDH,ENS,postage,xx messenger,phoenixx,cmix"><meta data-rh="true" property="og:image" content="https://armchairancap.github.io/img/blog/2024-06-06-techlore-signal-metadata.png"><meta data-rh="true" name="twitter:image" content="https://armchairancap.github.io/img/blog/2024-06-06-techlore-signal-metadata.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-06-06T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/armchairancap"><meta data-rh="true" property="article:tag" content="xx network"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://armchairancap.github.io/blog/2024/06/06/xx-network-client-switches-to-pq-ctidh"><link data-rh="true" rel="alternate" href="https://armchairancap.github.io/blog/2024/06/06/xx-network-client-switches-to-pq-ctidh" hreflang="en"><link data-rh="true" rel="alternate" href="https://armchairancap.github.io/blog/2024/06/06/xx-network-client-switches-to-pq-ctidh" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://armchairancap.github.io/blog/2024/06/06/xx-network-client-switches-to-pq-ctidh","mainEntityOfPage":"https://armchairancap.github.io/blog/2024/06/06/xx-network-client-switches-to-pq-ctidh","url":"https://armchairancap.github.io/blog/2024/06/06/xx-network-client-switches-to-pq-ctidh","headline":"xx Network client uses CTIDH PQ algo now","name":"xx Network client uses CTIDH PQ algo now","description":"xx Network client replaces SIDH with CTIDH","datePublished":"2024-06-06T00:00:00.000Z","author":{"@type":"Person","name":"ArmchairAncap","url":"https://github.com/armchairancap","image":"https://github.com/armchairancap.png"},"image":{"@type":"ImageObject","@id":"https://armchairancap.github.io/img/blog/2024-06-06-techlore-signal-metadata.png","url":"https://armchairancap.github.io/img/blog/2024-06-06-techlore-signal-metadata.png","contentUrl":"https://armchairancap.github.io/img/blog/2024-06-06-techlore-signal-metadata.png","caption":"title image for the blog post: xx Network client uses CTIDH PQ algo now"},"keywords":["xx network","pq","post-quantum","encryption","client","CTIDH","SIDH","ENS","postage","xx messenger","phoenixx","cmix"],"isPartOf":{"@type":"Blog","@id":"https://armchairancap.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ArmchairAncap RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ArmchairAncap Atom Feed">




<script src="https://cdn.counter.dev/script.js" async data-id="83dc700a-b821-4e57-9425-02b8336a9456" data-utcoffset="0"></script><link rel="stylesheet" href="/assets/css/styles.c669becb.css">
<script src="/assets/js/runtime~main.44e9f40a.js" defer="defer"></script>
<script src="/assets/js/main.6baa8537.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_P9kZ" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="AA Logo" class="themedComponent_DpnF themedComponent--light_PVxb"><img src="/img/logo.svg" alt="AA Logo" class="themedComponent_DpnF themedComponent--dark_voz9"></div><b class="navbar__title text--truncate">ArmchairAncap</b></a><a class="navbar__item navbar__link" href="/docs/intro">Guides</a><a class="navbar__item navbar__link" href="/xx-directory">xx Directory</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_p44o colorModeToggle_koOA"><button class="clean-btn toggleButton_msoy toggleButtonDisabled_f80E" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_ZfZ4"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Nw1Y"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_EboH"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_jd_L"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_MFfy thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_XiwM margin-bottom--md">Recent posts</div><ul class="sidebarItemList_nmMD clean-list"><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/08/16/worldcoin-xx-postage">Worldcoin and xx Network postage</a></li><li class="sidebarItem_brLU"><a aria-current="page" class="sidebarItemLink_PJxG sidebarItemLinkActive_RmN4" href="/blog/2024/06/06/xx-network-client-switches-to-pq-ctidh">xx Network client uses CTIDH PQ algo now</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/05/17/speakeasy-haven-private-event-chat">xx Network as private event chat in online Web events</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/05/08/can-securedrop-reinvent-the-wheel-probably-not">SecureDrop keeps themselves busy reinventing the wheel</a></li><li class="sidebarItem_brLU"><a class="sidebarItemLink_PJxG" href="/blog/2024/04/11/sec-targets-uniswap-total-ban-in-view">First they came for CEXes, then for DEXes</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_RyL6">xx Network client uses CTIDH PQ algo now</h1><div class="container_d2a9 margin-vert--md"><time datetime="2024-06-06T00:00:00.000Z">June 6, 2024</time> · <!-- -->16 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_tJ1H"><div class="avatar margin-bottom--sm"><a href="https://github.com/armchairancap" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/armchairancap.png" alt="ArmchairAncap"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/armchairancap" target="_blank" rel="noopener noreferrer"><span>ArmchairAncap</span></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#ctidh">CTIDH</a></li>
<li><a href="#why-xx-network-developers-picked-the-vulnerable-sidh">Why xx Network developers picked the vulnerable SIDH</a></li>
<li><a href="#but-where-is-this-xx-messenger">But, <em>where</em> is this xx Messenger?</a></li>
<li><a href="#timelines-and-additional-sources-some-of-disinformation">Timelines and additional sources (some of disinformation)</a>
<ul>
<li><a href="#signal-ceo">Signal CEO</a></li>
<li><a href="#techloretech">techlore.tech</a>
<ul>
<li><a href="#techlore-discussion-forum-tip">Techlore discussion forum tip</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#xx-chain-scam-signal-phone-numbers-good">xx chain scam, Signal phone numbers good</a></li>
<li><a href="#take-aways">Take-aways</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>I&#x27;m not a cryptography expert, so all I can do is rehash information from trusted sources (and you may verify it if you wish).</p>
<p>What value does rehashing content that I myself can&#x27;t verify add? Usually not much (so I don&#x27;t do it) but:</p>
<ul>
<li>This one improves discoverability</li>
<li>It curates some information that I find valuable</li>
<li>It can&#x27;t post this where I should, so I am blogging about it here</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="ctidh">CTIDH<a href="#ctidh" class="hash-link" aria-label="Direct link to CTIDH" title="Direct link to CTIDH">​</a></h2>
<p>So the news - to me - is that xx Network client switched to CTIDH. I didn&#x27;t know that until today.</p>
<blockquote>
<p>[xx Network client] switched to CTIDH after a <a href="https://eprint.iacr.org/2022/1038" target="_blank" rel="noopener noreferrer">vulnerability</a> was found for SIDH. Users interested in PQ messaging should use this branch.</p>
</blockquote>
<p>Source: <a href="https://git.xx.network/elixxir/docs/-/commit/46eb7f16d270d2616fe990cbcb5f485f0567e968" target="_blank" rel="noopener noreferrer">this commit</a></p>
<p>Where can people find easy-to-digest information about CTIDH? Go <a href="https://ctidh.isogeny.org/" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>What cryptographic primitives does xx Network client use? Current list from <a href="https://git.xx.network/elixxir/docs/-/commits/master/end_to_end.md" target="_blank" rel="noopener noreferrer">the edited page</a> that still mentions SIDH s:</p>
<ul>
<li>XChaCha20: Length is 256 bits. Used for encrypting message payloads.</li>
<li>Blake2b: Length is 256 bits. Used as part of key generation, key expansion, identity generation, and identification codes. Used to combine Diffie–Helman and SIDH keys after key integration.</li>
<li>HMAC-SHA256: Length is 256 bits. Message HMACs.</li>
<li>Diffie–Hellmen: Length is 3072 bits. Discrete log-based component of key negotiation.</li>
</ul>
<p>Note that the page still mentions SIDH for PQ and below that is a note that it was replaced by CTIDH is below it. This is so that if you have a client with an older build, you know that you should use a newer client if you care about latest PQ encryption.</p>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="why-xx-network-developers-picked-the-vulnerable-sidh">Why xx Network developers picked the vulnerable SIDH<a href="#why-xx-network-developers-picked-the-vulnerable-sidh" class="hash-link" aria-label="Direct link to Why xx Network developers picked the vulnerable SIDH" title="Direct link to Why xx Network developers picked the vulnerable SIDH">​</a></h2>
<p>They didn&#x27;t.</p>
<p>xx Network picked SIDH at the time it was <em>not</em> known to be vulnerable and they did it because it was evaluated and found to be suitable.</p>
<p>One reason particularly stands out to me because it alone - given that SIDH used to be recommended by experts in the field - made it very desirable for use in PQ private messaging.</p>
<blockquote>
<p>the primary reason is the key sizes as they fit into a single packet</p>
</blockquote>
<p>Source: <a href="https://forum.xx.network/t/paper-an-efficient-key-recovery-attack-on-sidh-preliminary-version-affects-xx-messenger-quantum-security/6835/3" target="_blank" rel="noopener noreferrer">xx Network forum</a></p>
<p>As you can see the SIDH vulnerability paper was published <em>after</em> xx Messenger was released.</p>
<p>You can read that entire thread for additional information and context, including this part:</p>
<blockquote>
<p>This has <strong>no impact on the privacy of cMix</strong>.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="but-where-is-this-xx-messenger">But, <em>where</em> is this xx Messenger?<a href="#but-where-is-this-xx-messenger" class="hash-link" aria-label="Direct link to but-where-is-this-xx-messenger" title="Direct link to but-where-is-this-xx-messenger">​</a></h2>
<p>It came out early and it used xx Network in a way that&#x27;s not efficient by current xx Network standards (now the recommended way is <a href="https://git.xx.network/elixxir/xxdk-wasm" target="_blank" rel="noopener noreferrer">xxDK</a>).</p>
<p>As direction of development changed towards a less generic, more Web3-oriented applications, xx Messenger wasn&#x27;t updated, but it was still considered not at risk and it wasn&#x27;t promoted either. It would have needed total overhaul (front-end for Web3, back-end for xxDK) and while the source code is still available, the application itself was pulled (or allowed to expire, I&#x27;m not sure) on iOS. I haven&#x27;t checked for Android.</p>
<p><a href="https://phoenixx.io" target="_blank" rel="noopener noreferrer">Phoenixx.io</a> has been developing a modern mobile-compatible client for cMix network. It&#x27;s supposed to come out in H2 of 2024 and a beta desktop version has been available for a while.</p>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="timelines-and-additional-sources-some-of-disinformation">Timelines and additional sources (some of disinformation)<a href="#timelines-and-additional-sources-some-of-disinformation" class="hash-link" aria-label="Direct link to Timelines and additional sources (some of disinformation)" title="Direct link to Timelines and additional sources (some of disinformation)">​</a></h2>
<p>Again, for discoverability and curation, I want to share a few more links.</p>
<h3 class="anchor anchorWithStickyNavbar_U9DT" id="signal-ceo">Signal CEO<a href="#signal-ceo" class="hash-link" aria-label="Direct link to Signal CEO" title="Direct link to Signal CEO">​</a></h3>
<p>Signal was the first PQ messenger. That&#x27;s according to Signal, as you can see in this <a href="https://x.com/armchairancap/status/1761279358319366506" target="_blank" rel="noopener noreferrer">piece of fake news</a> by the Signal CEO:</p>
<p><img decoding="async" loading="lazy" alt="Signal CEO says theirs is the first PQ messaging application" src="/assets/images/2024-06-06-signal-first-pq-fake-news-c68cde75a80ce46c6546747de2722e64.png" width="601" height="394" class="img_xHFY"></p>
<ul>
<li>
<p>Source: <a href="https://www.bleepingcomputer.com/news/security/signal-adds-quantum-resistant-encryption-to-its-e2ee-messaging-protocol/" target="_blank" rel="noopener noreferrer">Bleeping Computer</a></p>
</li>
<li>
<p>Fact: xx Messenger came out <a href="https://web.archive.org/web/20220125171829/https://www.businesswire.com/news/home/20220125005773/en/Private-Messaging-App-Launches-on-Quantum-Resistant-Decentralized-xx-network" target="_blank" rel="noopener noreferrer">in late January 2022</a></p>
</li>
<li>
<p>Fact: SIDH key recovery attack paper received by publisher <a href="https://eprint.iacr.org/2022/975" target="_blank" rel="noopener noreferrer">on July 30, 2022</a></p>
</li>
</ul>
<blockquote>
<p>January 25, 2022 10:30 AM Eastern Standard Time
LOS ANGELES--(BUSINESS WIRE)--The world’s first quantum-resistant messaging app, xx messenger, launched on the xx network today.</p>
</blockquote>
<p>The above is just FYI - don&#x27;t mention this to any open-minded people like those who run Techlore.tech.</p>
<h3 class="anchor anchorWithStickyNavbar_U9DT" id="techloretech">techlore.tech<a href="#techloretech" class="hash-link" aria-label="Direct link to techlore.tech" title="Direct link to techlore.tech">​</a></h3>
<p>I&#x27;ve said at the top that I can&#x27;t post a simple comment on CTIDH update where I&#x27;d like to. I meant I&#x27;d like to visit techlore.tech and share an update.</p>
<p>I&#x27;ll use this post to say a few words about that community of independent thinkers.</p>
<p>Last February I head over there, register and, in a topic related to Wickr alternatives, mention <strong>two</strong> applications that use xx Network&#x27;s cMix (not just xx Messenger):</p>
<ul>
<li>Speakeasy/Haven - as a modern (xxDK mentioned above) version but not yet for mobile</li>
<li>xx Messenger - as a mobile app that (at the time) was still available on iOS</li>
</ul>
<p>Since I&#x27;m following xx Network closely, I <em>know</em> that xx Messenger isn&#x27;t maintained, I know <em>why</em> (for the reasons explained above), so I mention that Phoenixx.io plans to launch a modern mobile messenger and that Speakeasy may also become available for mobile.</p>
<p>But, in one comment I make a mistake and cite that false statement by the Signal CEO and also say that Signal <em>has</em> metadata that has been disclosed to law enforcement and assist in identifying users (not the content of Signal messages). A minor mistake - which I admitted and rephrased - was that I said that Signal had in the past disclosed users&#x27; IP addresses, but of course they wouldn&#x27;t do that as law enforcement comes to them asking about the use of Signal (they likely already have users&#x27; IP address). I stick to the statement that metadata had been disclosed and that IP addresses <em>could</em> be as well.</p>
<p>Members and the owner respond with dismissive comments, insults, accusations and foul language.</p>
<p>Guy nicknamed TechFounder <a href="https://cc.bingj.com/cache.aspx?q=site%3adiscuss.techlore.tech+%22xx+network%22&amp;d=4678435270362092&amp;mkt=en-WW&amp;setlang=en-US&amp;w=CQQ_JiUp0zhPgYEILFIgyomLftTED_lL" target="_blank" rel="noopener noreferrer">goes first</a>:</p>
<blockquote>
<p>Where’s their Post-Quantum encryption documentation? Has it been auditied (sic!)/proven it actually protects against those attacks?</p>
</blockquote>
<p>Gee, indeed, where could it be possibly found? Maybe by searching the Internet for &#x27;xx Network&#x27; or &#x27;xx Messenger&#x27;?</p>
<blockquote>
<p>You didn’t provide anything useful for anyone, just for your ego saying that your obscure messenger it’s better than Signal when it clearly isn’t.</p>
</blockquote>
<p>I suspect that&#x27;s what triggered them: I pointed out that the big news about Signal being the first with PQ was really a piece of fake news since xx Messenger (and possibly other) PQ messengers have been out there for a while. I did <em>not</em> claim xx Messenger was better at all.</p>
<p>She didn&#x27;t say Signal was the first <em>major</em> PQ messenger and it wasn&#x27;t on X/Twitter - her statement was posted on Mastodon - so she wasn&#x27;t limited by the maximum number of characters per post so that she couldn&#x27;t qualify her statement. To me, that&#x27;s a problem and simply pointing that out ought to be useful to the community because it says something about the person who runs that shop. Not that she&#x27;s compromised or anything that bad, but if you can&#x27;t trust 100% of what a person says, it may be the time to start scrutinizing every word that comes out of their mouth.</p>
<p>One may say it&#x27;s an innocent mistake despite not being limited by word count on X - one word less or more, what&#x27;s the big deal? She&#x27;s not a semi-literate, misspelling computer geek familiar with only computer languages. She <a href="https://en.wikipedia.org/wiki/Meredith_Whittaker#Early_life_and_education" target="_blank" rel="noopener noreferrer">knows better</a>.</p>
<blockquote>
<p>Whittaker completed her bachelor&#x27;s <strong>degree in rhetoric</strong> at University of California, Berkeley</p>
</blockquote>
<p>Or maybe she was indeed precise and accurately stated that Signal was the first to add PQ encryption to Signal. xx Network was the first to add it to xx Messenger. Everyone is right!!!</p>
<p>And what about TechFounder&#x27;s obscurity comment? Of course, what can possibly be more obscure to people actively engaged in cryptography and privacy than work of Dr. Chaum?</p>
<p>But not everyone at Techlore.tech is incompetent and dismissive. Another user - Karner - obviously performed due diligence. Their expert opinion:</p>
<blockquote>
<p>You’re referring to an obscure blockchain-based scam-based messaging platform that has no users and uses a broken cryptosystem (SIDH)…</p>
</blockquote>
<p>All right, I&#x27;m promoting scams which I guess makes me a scammer (or a useful idiot at best). That&#x27;s a promising line of attack against my claim that xx Messenger was PQ before Signal!</p>
<p>Never mind that I didn&#x27;t even mention xx coin. But now that I am blogging on my personal blog everyone can check my X posts (tweets) and blog posts here and easily find dozens of occurrences where I encouraged and invited people to &quot;invest&quot; in xx coin and all the claims it&#x27;s going to moon. Good luck with that!</p>
<p>Also never mind that although SIDH - one of the pieces in that stack - was found to be vulnerable, xx developers estimated cMix was still fine.</p>
<p>Then <a href="https://discuss./t/wickr-messaging-is-no-longer-available-as-of-31-12-2023/6576" target="_blank" rel="noopener noreferrer">ThiccRaiden</a> (claims to accept any pronouns in his/her/their profile - must be very nice, I thought) says to me:</p>
<blockquote>
<p>You join the forum, literally make shit up and then backpedal to ‘well it’s hypothetically possible,’ while promoting a random messaging app</p>
</blockquote>
<p>(The stuff I &quot;made up&quot; was the IP misstatement mentioned earlier, which I rephrased and which didn&#x27;t impact the validity of my claim about Signal&#x27;s access to that metadata - they may not <em>retain</em> it, but they do have it, as does AWS.)</p>
<p>I respond to ThiccRaiden&#x27;s rude message by saying that I don&#x27;t care about the rudeness, but I won&#x27;t respond in kind and if the site owner moderates, they should apply the same rules to all members.</p>
<p>By now I&#x27;ve been called a scammer, poster of useless information (spammer?), and liar. What a hearty, warm welcome!</p>
<p>The site owner completely ignores all that and doubles down on ThiccRaiden&#x27;s message of ignorance and FUD:</p>
<blockquote>
<p>the Android App hasn’t been updated since August of 2022. Not touching this with a 50ft pole.</p>
</blockquote>
<p>Let&#x27;s unpack that:</p>
<ul>
<li>
<p><strong>xx Messenger is obscure</strong>. False. It wasn&#x27;t a Tier 1 - let&#x27;s say it wasn&#x27;t even Tier 2 - messaging application, but that doesn&#x27;t matter. It was very likely the first PQ messenger, by early 2024 it was out there with PQ for years before other &quot;alternatives to Wickr&quot;, cMix that it uses was created by some of the top people in the field and we know it wasn&#x27;t obscure because the app had many downloads. Not only are/were there cMix messaging apps in ongoing development, but application interfaces are being implemented for &quot;application messages&quot; from other projects as well.</p>
</li>
<li>
<p><strong>Saying that Signal has users&#x27; identifiable metadata is &quot;making shit up&quot;</strong>. Is that true? Yes. Signal operates Signal gateways. We know they have at least some MD on (date of user&#x27;s last use).</p>
</li>
</ul>
<p>Some may have seen this slide which says that Signal can provide &quot;last date of a user&#x27;s connectivity to the service&quot;.</p>
<p><img decoding="async" loading="lazy" alt="Signal and user metadata" src="/assets/images/2024-06-06-techlore-signal-metadata-7c494b2cfddc58255c520bbd6084ff2b.png" width="1431" height="635" class="img_xHFY"></p>
<ul>
<li><strong>Saying that it&#x27;s hypothetically possible is back-pedalling</strong>. It&#x27;s not just &quot;hypothetically&quot; possible, it&#x27;s simply &quot;pending a search warrant&quot;. It&#x27;s not even Signal that owns Signal gateway nodes - it&#x27;s the freaking AWS!</li>
</ul>
<p>If law enforcement delivers a search warrant to Signal, Signal gives what they have and law enforcement finds you used Signal yesterday. Then they also find that among 15 suspected friends of yours only one has also used Signal yesterday - how hard is it to guess which of the 15 may be the guy you used Signal to communicate with?</p>
<p>If Signal retains only &quot;date&quot; (no hour, no second), could AWS be asked to provide their firewall logs to help LE narrow that down a bit? Yes, but only theoretically, so don&#x27;t worry about it!</p>
<p>Oh, no, they in fact do provide more than just a &quot;date&quot;. Oops!</p>
<p><img decoding="async" loading="lazy" alt="Signal metadata in response to search warrant" src="/assets/images/2024-06-06-techlore-signal-metadata-response-to-search-warrant-183fcac74c9a0a5887be2286702b96f2.png" width="638" height="249" class="img_xHFY"></p>
<p>Millisecond precision. That&#x27;s <a href="https://signal.org/bigbrother/cd-california-grand-jury/" target="_blank" rel="noopener noreferrer">from here</a>.</p>
<p>How about this scenario:</p>
<ul>
<li>LE asks Signal for a timestamp and gets it with millisecond precision</li>
<li>LE asks AWS to give list of IPs accessing Signal gateways through AWS firewall during a 200 millisecond interval surrounding the timestamp provided by Signal</li>
</ul>
<p>Is that only theoretical? How many IP addresses would AWS return? 50? How many from a small country? I&#x27;d say just one.</p>
<ul>
<li>
<p><strong>xx Messenger hasn&#x27;t been touched in a year</strong>. I know that, I know why, and that&#x27;s why in my original message I said that and also gave links for Speakeasy/Haven and the Phoenixx app (at the time called Echoexx and available for alpha testing). But why not ignore all that and make a completely biased and ignorant comment (not that I care, but they purportedly do, being big on education and stuff).</p>
</li>
<li>
<p><strong>xx Messenger is vulnerable</strong> (I don&#x27;t have the exact wording). When I mentioned xx Network&#x27;s PQ encryption, they laser-focused on trashing xx Network because of SIDH and completely ignored that I showed that the Signal CEO in fact lied when she said they came up with PQ first, and that SIDH was not vulnerable when xx Messenger adopted it. Now that SIDH has been replaced CTIDH, I wanted to reflect on that thread.</p>
</li>
<li>
<p><strong>xx Messenger is a scam</strong>. This is hilarious. xx Messenger wasn&#x27;t a blockchain-based app, it couldn&#x27;t connect to any blockchain whatsoever, and even to this day xx Network&#x27;s cMix is free for use. You don&#x27;t need any coins, I even <a href="/blog/2024/04/06/i-like-wrapped-xx-coin#why-its-important">blogged about that here</a>. But there&#x27;s also a subtler, Signal-related point that I want to make at the bottom of this post.</p>
</li>
</ul>
<p>Some of their comments are still online:</p>
<p><img decoding="async" loading="lazy" alt="Warm welcome by ThiccRaiden" src="/assets/images/2024-06-06-techlore-abuse-01-a1d1b11d4d8fb5446fd3bc328dfab973.png" width="766" height="348" class="img_xHFY"></p>
<p>Nice people, right? Well, <a href="https://www.techlore.tech/about" target="_blank" rel="noopener noreferrer">they say this about themselves</a>:</p>
<blockquote>
<p>We&#x27;re a small team educating people</p>
</blockquote>
<p>When you see &quot;don&#x27;t make shit up&quot; in response to your civil and on-point comment, you know you&#x27;re being educated!</p>
<p>It&#x27;s a trap!</p>
<p><img decoding="async" loading="lazy" alt="Warm welcome by Karner" src="/assets/images/2024-06-06-techlore-abuse-02-d50129d473697a87d16cf24e3469b70a.png" width="737" height="158" class="img_xHFY"></p>
<p>This is the owner&#x27;s comment that followed (in which he didn&#x27;t even comment on what I said about the unnecessarily abusive language in several earlier comments):</p>
<p><img decoding="async" loading="lazy" alt="Warm welcome by Henry Fischer" src="/assets/images/2024-06-06-techlore-admin-01-006e7ea2d59a0258e921458fd075fd01.png" width="752" height="566" class="img_xHFY"></p>
<p>His vision (also from the About page):</p>
<blockquote>
<p>We envision a world where technology works for us, not against us—and we want to prove to people they can make a real impact for themselves and others</p>
</blockquote>
<p>That&#x27;s very funny because I just recalled that, <em>after</em> the abuse that followed my comment on xx Network applications as possible alternatives to Wickr, I spent three hours creating (in the appropriate section) a post with xx Network resources, and answering questions from members who were interested in it. Making an impact, contributing, discussing with other knowledge-thirsty individuals, helping your fellow men better themselves - that&#x27;s what it&#x27;s all about, right?</p>
<p>And where&#x27;s that topic?</p>
<p>Oh, it&#x27;s nowhere!</p>
<p>They simply deleted my account, responses from the Wickr thread and all the content I&#x27;d created (even from the other generic topic), so it&#x27;s all gone now. They also wiped my xx Network topic from archive.org. &quot;We care a lot!&quot;</p>
<p>Since only the quoted parts of my messages survive and they deleted all my responses while leaving their own comments and attacks online, I think it&#x27;s perfectly appropriate to post about my Techlore experience here where they can&#x27;t censor and delete me.</p>
<h4 class="anchor anchorWithStickyNavbar_U9DT" id="techlore-discussion-forum-tip">Techlore discussion forum tip<a href="#techlore-discussion-forum-tip" class="hash-link" aria-label="Direct link to Techlore discussion forum tip" title="Direct link to Techlore discussion forum tip">​</a></h4>
<p>Only ever make positive comments about Signal and don&#x27;t double-down on them if you want to last.</p>
<p>That&#x27;s my &quot;lesson learned&quot; from the short and miserable experience I had on that site.</p>
<p>I just checked on archive.org and found that penguin_terminal echoed my thoughts in <a href="https://web.archive.org/web/20231205214557/https://discuss.techlore.tech/t/signal-usernames-are-finally-coming/6069" target="_blank" rel="noopener noreferrer">this</a> comment made in 2023:</p>
<p><img decoding="async" loading="lazy" alt="penguin_terminal on Singal metadata" src="/assets/images/2024-06-06-techlore-signal-metadata-by-penguin_terminal-05236500f3107cbb24544dd2e56c9c67.png" width="742" height="296" class="img_xHFY"></p>
<p>I didn&#x27;t think of this part:</p>
<blockquote>
<p>your ISP reports you to the authorizes when logs show you accessing servers used by Signal.</p>
</blockquote>
<p>Once your friendly government offices gets the &quot;date&quot; from Signal, they can ask the local telco or ISP for the hour, time and millisecond. Not that Signal already doesn&#x27;t give that, but getting it locally is easier and they can get your phone number or fixed line subscription details in the same go. Nice!</p>
<p>Like me, he got &quot;corrected&quot; another Signal fan, Tech-Tropper:</p>
<blockquote>
<p>This is absolutely theoretical and wrong.</p>
</blockquote>
<p>Eh? Why? Here&#x27;s why Session sucks (according to Tech-Tropper):</p>
<blockquote>
<p>Besides, Session does not have PERFECT SECRECY. Just take your recovery code and login in with another device. You will see the messages sent in the last week.</p>
</blockquote>
<p>It&#x27;s simple - they &quot;just take your recovery code&quot;. Scientists estimate that 94% of Session users have their recovery code on a yellow Post-it note on the side of their refrigerator.</p>
<p>One last thing about that Wickr thread and techlore.tech I want to say is about that &quot;not touching this with a 50ft pole&quot; by the site owner. Does this make any sense to you:</p>
<ul>
<li>The guy kept using Signal without PQ encryption (simply because Signal <strong>did not have any</strong>) for years. He presumably still uses it, despite Signal having his phone number, responds to warrants, while both Signal and AWS have access to his metadata</li>
<li>But xx Messenger is a disaster because SIDH was found to be vulnerable. Never mind that there&#x27;s no evidence that the app was exploited or even exploitable.</li>
</ul>
<p>I don&#x27;t know what&#x27;s wrong with people on that site and I won&#x27;t speculate about it.</p>
<p>I&#x27;m just happy that they deleted my account before I wasted too much time there.</p>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="xx-chain-scam-signal-phone-numbers-good">xx chain scam, Signal phone numbers good<a href="#xx-chain-scam-signal-phone-numbers-good" class="hash-link" aria-label="Direct link to xx chain scam, Signal phone numbers good" title="Direct link to xx chain scam, Signal phone numbers good">​</a></h2>
<p>I want to elaborate on that scam accusation and the parallels with Signal, as I said I&#x27;d do at the bottom of this post.</p>
<p>On Techlore forums they justify Signal&#x27;s &quot;need&quot; for phone numbers as the only way to prevent spam.</p>
<p>Ugh, okay, but that&#x27;s a &quot;in order to save the village, we had to destroy it&quot; kind of measure for a <em>privacy</em>-related application!</p>
<p>xx Network is still <a href="/blog/2024/04/06/i-like-wrapped-xx-coin#why-its-important">completely free and will introduce API limiting only for power users and only when postage becomes available</a>, you don&#x27;t need a phone number <em>and</em> you can use a network-native, decentralized identity. This has worked this way since 2022. Phoenixx also implements ENS-related identity (ENS).</p>
<p>xx Network is open to spam, that&#x27;s true. If it was spammed, postage would probably be implemented sooner. But if you don&#x27;t know a person&#x27;s xx Network identity (which you can&#x27;t unless they give it to you), there&#x27;s no way to spam them in the first place so spam is still not a problem.</p>
<p>If you now consider just the privacy aspect here: which of these is a bigger honeypot and potential (privacy) scam here?</p>
<p>One app has your phone number and some metadata.</p>
<p>The other doesn&#x27;t know anything about you, its gateways are decentralized in dozens of jurisdictions, there&#x27;s nowhere to &quot;register&quot; your data and there&#x27;s no plan for the average user to ever needing to pay anything.</p>
<p>I don&#x27;t think either of the platforms is a &quot;scam&quot;, but it&#x27;s easy to see which one is designed for privacy and why having a coin users don&#x27;t ever have to buy beats collecting phone numbers.</p>
<p>One of them is a major honeypot, that&#x27;s for sure.</p>
<h2 class="anchor anchorWithStickyNavbar_U9DT" id="take-aways">Take-aways<a href="#take-aways" class="hash-link" aria-label="Direct link to Take-aways" title="Direct link to Take-aways">​</a></h2>
<ul>
<li>xx Network client now uses CTIDH</li>
<li>Don&#x27;t believe everything you read on Techlore</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_i4In padding--none margin-left--sm"><li class="tag_pKY9"><a class="tag_npp9 tagRegular_LeBw" href="/blog/tags/xx-network">xx network</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024/08/16/worldcoin-xx-postage"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Worldcoin and xx Network postage</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2024/05/17/speakeasy-haven-private-event-chat"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">xx Network as private event chat in online Web events</div></a></nav></main><div class="col col--2"><div class="tableOfContents_Zy6o thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#ctidh" class="table-of-contents__link toc-highlight">CTIDH</a></li><li><a href="#why-xx-network-developers-picked-the-vulnerable-sidh" class="table-of-contents__link toc-highlight">Why xx Network developers picked the vulnerable SIDH</a></li><li><a href="#but-where-is-this-xx-messenger" class="table-of-contents__link toc-highlight">But, <em>where</em> is this xx Messenger?</a></li><li><a href="#timelines-and-additional-sources-some-of-disinformation" class="table-of-contents__link toc-highlight">Timelines and additional sources (some of disinformation)</a><ul><li><a href="#signal-ceo" class="table-of-contents__link toc-highlight">Signal CEO</a></li><li><a href="#techloretech" class="table-of-contents__link toc-highlight">techlore.tech</a></li></ul></li><li><a href="#xx-chain-scam-signal-phone-numbers-good" class="table-of-contents__link toc-highlight">xx chain scam, Signal phone numbers good</a></li><li><a href="#take-aways" class="table-of-contents__link toc-highlight">Take-aways</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Local resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorials and guides</a></li><li class="footer__item"><a class="footer__link-item" href="/xx-directory">xx Network directory</a></li></ul></div><div class="col footer__col"><div class="footer__title">External resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forum.xx.network" target="_blank" rel="noopener noreferrer" class="footer__link-item">xx Network Community Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_J_Gs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki.xx.network" target="_blank" rel="noopener noreferrer" class="footer__link-item">xx Network Wiki</a></li><li class="footer__item"><a href="http://alpha.speakeasy.tech/join?0Name=xxGeneralChat&amp;1Description=Talking+about+the+xx+network&amp;2Level=Public&amp;3Created=1674152234202224215&amp;e=%2FqE8BEgQQkXC6n0yxeXGQjvyklaRH6Z%2BWu8qvbFxiuw%3D&amp;k=RMfN%2B9pD%2FJCzPTIzPk%2Bpf0ThKPvI425hye4JqUxi3iA%3D&amp;l=368&amp;m=0&amp;p=1&amp;s=rb%2BrK0HsOYcPpTF6KkpuDWxh7scZbj74kVMHuwhgUR0%3D&amp;v=1" target="_blank" rel="noopener noreferrer" class="footer__link-item">xx Network General Chat (Haven)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_J_Gs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Twitter</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/xx_network" target="_blank" rel="noopener noreferrer" class="footer__link-item">xx Network on Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_J_Gs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/mises" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mises Institute<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_J_Gs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/ArmchairAncap" target="_blank" rel="noopener noreferrer" class="footer__link-item">ArmchairAncap<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_J_Gs"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 (CC-BY) by ArmchairAncap. Home page art © by Undraw.</div></div></div></footer></div>
</body>
</html>